 .grid-container {
    width: 100%;
    display: grid;
   
    
  }
/*
  .grid-item {
    border: 1px ;
    padding: 10px;
    width: 214px;

  }


  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr)
    }
  }
  body{
    background-color: grey !important;
  }
  .cards{
    width: 214px;
  }; */
  .card-Evo{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }